
; ----------------------------------------------------------------------
;  Windows 用 DIRECTOR.INI Director 8.5 テンプレート DIRECTOR.INI ファイル 
; ----------------------------------------------------------------------
 
; ここに示されている設定は、このファイルの元のバージョンではコメントア
: ウトされています。設定を変更するには設定する行の初めにある ";" を取
; り除きます。

; 元のファイルの各設定で表される値は Director の内臓デフォルトです。
; .INI ファイルで明示的に設定されていなかったり、.INI ファイルがない場
; 合は、各設定のデフォルトの値が使用されます。以下のデフォルトはすでに
: Director のアプリケーションやプロジェクタに内臓保存されているため、
: 設定を変更するとき以外は、このファイルを配布する必要はありません。

; プロジェクタで使用するには、.INI ファイル名を "DIRECTOR.INI" ではなく
; ”<プロジェクタ名>.INI" にし、ファイルを起動可能なプロジェクタと同じ
; ディレクトリに入れます。 

; Shockwave で使用するには、.INI ファイルの名前を"shockwave.ini" にし、Shockwave
; フォルダにファイルを置きます。（例えば、MacintoshHD:System
; Folder:Extensions:Macromedia:Shockwave 8 )


[Memory]
ExtraMemory=40960
; 実際のメモリを超えてプロジェクタで使用されるキロバイト単位のメモリ。

;SwapFileMeg=0
; オーサリング時に使用可能な SwapFile スペースのメガバイト。
; デフォルトは実際の使用可能な RAM の半分をスワップファイルスペースに
; 許可します。

[Palette]
;Animation=0
; 8ビットのカラーモードのパレットでアニメーションを再生中に、Director はシステムのすべ
; ての色を予約します。それが起こると、デスクトップや他のアプリケーションが白黒で再描画
; されるのですぐに分かります。作成したムービーがパレットを頻繁にかえない場合は、問題な
; いのですが、頻繁にかえる時は、このデスクトップのフラッシュはせっかくのアニメーション
; を台なしにします。
; 1: 最初のパレット効果の前にカラーを予約し、アニメーションが終了するまで、リリースしな
; いようにします。
; 0: デフォルトのビヘイビア。パレット効果の間だけカラーを予約します。;

;
;SystemFriendly=0
;   このプロパティはプロジェクタ内でのみ機能します。
; 1: ８ビットからーのとき、Web 216 カラーと追加の10のグレイによる固定パレットが、プロ
; ジェクタで使用されます。ムービーからのカスタムカラーは、最も近いカラーにリマップされ
; ます。
; 0: デフォルトのビヘイビア。８ビットカラーのとき、パレットチャンネルの変更はシステムパ
; レットに伝搬されます。そのため画面の色がかわります。

[Settings]
;SingleInstance=1
; SingleInstance=1 は複数の Director が同時に走らないようにします。
; Director を２度目に起動しようとすると、それまでのインスタンスをデスク
; トップの前面に持ってきて終了します。
;
;EscapeOk=1
;	このプロパティはプロジェクタでのみ使用されます。
; プロジェクタの[エスケープロック]設定を無視します。
;
;FullScreen=1
;	このプロパティはプロジェクタでのみ使用します。
; プロジェクタの[プロジェクタオプションの作成]ダイアログによる[フルスクリーン]設定を
; 無視します。 
;
;UseTitleBar=1
;	このプロパティはプロジェクタでのみ使用されます。
; プロジェクタの[プロジェクタオプションの作成]ダイアログによる[タイトルバーの表示]設定を
; 無視します。
;
;BackgroundAnimation=1
;	このプロパティはプロジェクタでのみ使用されます。
; プロジェクタの[プロジェクタオプションの作成]ダイアログによる[バックグラウンドでアニメート]設定を無視します。
;
;SwitchColorDepth=1
;	このプロパティはプロジェクタでのみ使用されます。
; Macintosh の[プロジェクタオプションの作成]ダイアログによる[モニタをムービーの色震
; 度に合わせる]設定を無視します。
;
;CenterStage=1
;	このプロパティはプロジェクタでのみ使用されます。
; プロジェクタの[プロジェクタオプションの作成]ダイアログによる[中央]設定を無視します。 
;
;ResizeStage=1
;	このプロパティはプロジェクタでのみ使用されます。
; プロジェクタの[プロジェクタオプションの作成]ダイアログによる[ステージサイズ]設定を
; 無視します。
;

[Lingo]
;DisplayFullLingoErrorText=1
;	このプロパティはプロジェクタと Shockwave でのみ使用します。
; 1: Lingo エラーはエラーの警告で、より詳細のテキストを生成します。
; 0: Lingo エラーは "スクリプトエラーです。継続しますか ?" はい／いいえ警告を生成
; します。

; Global Sound Settings ------------------------------------------------

[Sound]
; メモ:
; この設定のほとんどは Macromix のサウンドデバイスに適用され、(the soundDevice = "MacroMix")
; サウンドデバイスが DirectSound や他のサウンドデバイスの場合は効果はありません。

; [Sound] の設定はすべてのサウンドカードに適用されます。

;SpoolBufferAlloc=0 
; スプールバッファを許可するとき
; 0 サウンドがスタート/停止したときに、動的に割り当て/割り当て停止します。
; 1 はスタート時にスプールを割り当て、そのセッション中それを維持します。

;LowSpoolBufferMs=2500
; 8ビット スプールバッファのミリセカンド単位の長さ。

;HighSpoolBufferMs=1500
; 16ビット スプールバッファのミリセカンド単位の長さ。

;SpoolBufferCount=2
; 使用するスプールバッファの数。2 から 10 の範囲。

;MixMaxChannels=8
; サウンドミキサーでサポートしているチャンネルの最大数。実際にミックスで
; きる数はご使用のコンピューターのプロセスパワーによります。
; 1 から 8 の範囲でなければなりません。

;MixWaveDevice=0 
; DeviceID of waveOut device to use for playing.
; Must range from 0 to (# of devices - 1).

;SoundLevel0=0                  ; waveOut volume of lingo soundLevel = 0
;SoundLevel1=24770              ; waveOut volume of lingo soundLevel = 1
;SoundLevel2=35030              ; waveOut volume of lingo soundLevel = 2
;SoundLevel3=42903              ; waveOut volume of lingo soundLevel = 3
;SoundLevel4=49540              ; waveOut volume of lingo soundLevel = 4
;SoundLevel5=55388              ; waveOut volume of lingo soundLevel = 5
;SoundLevel6=60674              ; waveOut volume of lingo soundLevel = 6
;SoundLevel7=65535              ; waveOut volume of lingo soundLevel = 7

;MixMaxFidelity=99
; サウンド出力のフィデリティ(忠実度)を設定します。最高のパフォーマンスを得るには
デフォルト設定の 99 (スイッチ・オン・ザ・フライ) を使用するか、3つの固定さ
; れたサウンドフォーマット (0, 1, 2) から可能な限り低い値を選択します。
;  0  = 22.05k サンプル/秒、 8 ビット、モノラル
;  1  = 22.05k サンプル/秒、 8 ビット、ステレオ
;  2  = 44.1k サンプル/秒、 16 ビット、ステレオ
;  99 = オン・ザ・フライ(その場で)のスイッチフォーマット。オーバーラップす
　　　　るサウンドの中で、最初に走るサウンドが、その回のフォーマットを決定
　　　　します。使用されるフォーマットは、3 つの出力フォーマット (0,1,2 そ
	れ以上) から使用され、それはインストールされているサウンドカードに
	よってサポートされながら再生されるサウンドに最も近いフィデリティ
	に相当します。       

; デフォルトサウンド設定 -----------------------------------------------
; DLLNameComment= QuickTime 3 Sound Mixing を可能にするにはこれをアンコ
; メントにします。
; DLLName=QT3Mix.dll

[Low Mono Default Sound]
; ターゲット出力のフォーマットが 22k、8 ビット、モノラルのとき、
; [Low Mono Default Sound] セクションの設定が適用されます。ターゲット
; 出力のフォーマットはサウンドカードの性能と MixMaxFidelity の設定に依存
; します。この設定はインストールされているサウンドカードを Director が
; 認知しないときや、<SoundCardName> で明示的に指定されていないときに使用
; します。<SoundCardName> の設定や Override セクションは特定のサウンド
; カードまたはすべてのサウンドカードのために、これらの値をそれぞれ上書き
; します。

;MixBufferMs=200
; 各ミキシングバッファのミリセカンド単位の長さ。

;MixBufferBytes=0
; 各ミキシングバッファのバイト単位の長さ。MixBufferMs=0 の設定で、この設
; 定値を non-0 にすると、バッファサイズをミリセカンドでなく、バイト数で
; 指定できます。

;MixBufferCount=4
; 使用するミキシングバッファの数。2 から 16 の範囲でなければなりません。

;MixServiceMode=0
; 0 はミキサーを走らせるために割り込むタイマーを使用します。割り込み設定は
; 　MixIntPeriodMs と MixIntResolutionMs から適用されます。
; 1 はミキサーを走らせるためにポーリングを使用します。この設定は、ディスク
;   アクセスなど他のタスクによって、CPU のサイクルがたくさん使用されている
;   ときに、サウンドがドロップアウトする原因になることがあります。
; 2 はミキサーを走らせるために、waveOut バッファコンプリーションコール
;   バックを使用します。このモードを設定する場合、MixBufferBytes を使用し
;   て 1024 の倍数の固定バッファサイズを指定するのが最適です。このモードは
;   すべてのサウンドボードをサポートしてはおりません。

;MixIntPeriodMs=200
; ミリセカンド単位の割り込み期間。MixServiceMode がゼロのときのみ使用します。

;MixIntResolutionMs=50
; 魅しセカンド単位の割り込み解像度。MixServiceMode がゼロのときのみ使用します。

[Low Default Sound]
; ターゲット出力のフォーマットが 22k、8 ビット、ステレオのとき、
; [Low Default Sound] セクションの設定が適用されます。ターゲット
; 出力のフォーマットはサウンドカードの性能と MixMaxFidelity の設定に依存
; します。この設定はインストールされているサウンドカードを Director が
; 認知しないときや、<SoundCardName> で明示的に指定されていないときに使用
; します。<SoundCardName> の設定や Override セクションは特定のサウンド
; カードまたはすべてのサウンドカードのために、これらの値をそれぞれ上書き
; します。
;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50


[High Default Sound]
; ターゲット出力のフォーマットが 44k、16 ビット、ステレオのとき、
; [High Default Sound] セクションの設定が適用されます。ターゲット
; 出力のフォーマットはサウンドカードの性能と MixMaxFidelity の設定に依存
; します。この設定はインストールされているサウンドカードを Director が
; 認知しないときや、<SoundCardName> で明示的に指定されていないときに使用
; します。<SoundCardName> の設定や Override セクションは特定のサウンド
; カードまたはすべてのサウンドカードのために、これらの値をそれぞれ上書き
; します。
;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50



; サウンドカード固有の設定 -----------------------------------------

;[Low Mono <SoundCardName>]
; ターゲット出力のフォーマットが 22k、8 ビット、モノラルで特定のサウ
; ンドカードを使用しているときにこのセクションの設定が適用されます。
; ターゲット出力のフォーマットはサウンドカードの性能と MixMaxFidelity 
; の設定に依存します。このセクションはいくつでも設定できます。デフォル
; トに設定したいサウンドカードの実際の名前を"<SoundCardName>" 
; と括弧も含めて入れ替えます。サウンドカードの名前を見つけるには、
; Sound Mapper アプリケーションを起動し、Playback フィールドを見ます。
; Director には多くの良く使用されるサウンドカードのための、備え付けの設
; 定のための表が維持されています。このセクションの設定は Director の備え
; 付けの設定より優先されます。
;MixBufferMs=200
;MixBufferCount=4
;MixBufferBytes=0
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50


[Low <SoundCardName>]
; ターゲット出力のフォーマットが 22k、8 ビット、ステレオで特定のサウン
; ドカードを使用しているときにこのセクションの設定が適用されます。
; ターゲット出力のフォーマットはサウンドカードの性能と MixMaxFidelity 
; の設定に依存します。このセクションはいくつでも設定できます。デフォル
; トに設定したいサウンドカードの実際の名前を"<SoundCardName>" 
; と括弧も含めて入れ替えます。サウンドカードの名前を見つけるには、
; Sound Mapper アプリケーションを起動し、Playback フィールドを見ます。
; Director には多くの良く使用されるサウンドカードのための、備え付けの設
; 定のための表が維持されています。このセクションの設定は Director の備え
; 付けの設定より優先されます。
;MixBufferMs=200
;MixBufferCount=4
;MixBufferBytes=0
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50


;[High <SoundCardName>]
; ターゲット出力のフォーマットが 44k、16 ビット、ステレオで特定のサウン
; ドカードを使用しているときにこのセクションの設定が適用されます。
; ターゲット出力のフォーマットはサウンドカードの性能と MixMaxFidelity 
; の設定に依存します。このセクションはいくつでも設定できます。デフォル
; トに設定したいサウンドカードの実際の名前を"<SoundCardName>" 
; と括弧も含めて入れ替えます。サウンドカードの名前を見つけるには、
; Sound Mapper アプリケーションを起動し、Playback フィールドを見ます。
; Director には多くの良く使用されるサウンドカードのための、備え付けの設
; 定のための表が維持されています。このセクションの設定は Director の備え
; 付けの設定より優先されます。
;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50



; サウンドオーバーライド設定 ----------------------------------------------

[Low Mono Override]
; ターゲット出力のフォーマットが 22k、8 ビット、モノラルのとき、
; [Low Mono Override] の設定が適用されます。ターゲット出力のフォーマット
; はサウンドカードの性能と MixMaxFidelity の設定に依存します。この設定は、
; Director の内蔵設定、Default Sound セクションで指定したデフォルト設定のす
; べて、また特定のカードの設定を破棄します。コンピューターにインストールさ
; れているサウンドカードにかかわらず、特定の値を Director に強制的に使用さ
; せるときにのみ、この設定を変更します。多様なサウンドカード用に最適化され
; ている　Director の内蔵設定を、この設定は破棄してしまうため、配布しようと
; しているムービーでこの設定を修正するのはお勧めできません。
;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50

[Low Override]
; ターゲット出力のフォーマットが 22k、8 ビット、ステレオのとき、
; [Low Override] の設定が適用されます。ターゲット出力のフォーマット
; はサウンドカードの性能と MixMaxFidelity の設定に依存します。この設定は、
; Director の内蔵設定、Default Sound セクションで指定したデフォルト設定のす
; べて、また特定のカードの設定を破棄します。コンピューターにインストールさ
; れているサウンドカードにかかわらず、特定の値を Director に強制的に使用さ
; せるときにのみ、この設定を変更します。多様なサウンドカード用に最適化され
; ている　Director の内蔵設定を、この設定は破棄してしまうため、配布しようと
; しているムービーでこの設定を修正するのはお勧めできません。
;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50


[High Override]
; ターゲット出力のフォーマットが 44k、16 ビット、ステレオのとき、
; [High Override] の設定が適用されます。ターゲット出力のフォーマット
; はサウンドカードの性能と MixMaxFidelity の設定に依存します。この設定は、
; Director の内蔵設定、Default Sound セクションで指定したデフォルト設定のす
; べて、また特定のカードの設定を破棄します。コンピューターにインストールさ
; れているサウンドカードにかかわらず、特定の値を Director に強制的に使用さ
; せるときにのみ、この設定を変更します。多様なサウンドカード用に最適化され
; ている　Director の内蔵設定を、この設定は破棄してしまうため、配布しようと
; しているムービーでこの設定を修正するのはお勧めできません。
;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50

